import PlaceShortInformation from './PlaceShortInformation'

import img1 from '../assets/images/mainPhotos/banyawebp/sauna.webp'
import img2 from '../assets/images/mainPhotos/hall/banketnyi_zal.png'
import img3 from '../assets/images/mainPhotos/housewebp/main_house.webp'



function AllPlacesMainPage() {
	return (
		<>
			<PlaceShortInformation
				side='l'
				id="house"
				name="Гостевой дом"
				info="Идеально подходит для проведения свадебных торжеств, дней рождений, юбилеев, корпоративов, тимбилдингов и других мероприятий любого формата. Спальный дом вашей мечты, расположенный в живописной усадьбе, станет оазисом спокойствия и комфорта для вас и ваших гостей. Здесь каждая деталь продумана для максимального расслабления и восстановления сил. Просторные комнаты и уютные уголки позволяют комфортно разместить до 13 человек, обеспечивая каждому достаточно места для отдыха и общения."
				images={[
					{ id: 1, src: img1},
					{ id: 2, src: img2},
					{ id: 3, src: img3}
				]}
				linkto="/guest_house"
			/>
			<PlaceShortInformation
				side='r'
				id="bath"
				name="Банный комплекс"
				info="Наслаждайтесь отдыхом в нашей русской бане на дровах, где каждый момент наполнен теплом и особой атмосферой. После бани вас ждёт освежающая купель, которая подарит лёгкость и бодрость, помогая восстановить силы и почувствовать гармонию с природой. Для продолжения отдыха предусмотрено уютное место для посиделок — здесь можно провести время с друзьями или семьёй, пообщаться в непринуждённой обстановке и насладиться спокойствием. Баня и зона отдыха станут идеальным завершением дня и подарят ощущение настоящего уюта и душевного комфорта."
				images={[
					{ id: 1, src: img1},
					{ id: 2, src: img2},
					{ id: 3, src: img3}
				]}
				linkto="/bath_house"
			/>
			<PlaceShortInformation
				side='l'
				id="hall"
				name="Банкетный зал"
				info="Просторный банкетный зал в формате крытого застеклённого шатра с кондиционированием вмещает до 70 гостей, обеспечивая комфорт для мероприятий любого масштаба. 
				Мы предлагаем комплексное обслуживание: организацию трансфера, завтраков, обедов и ужинов, а также профессиональное проведение банкетов с участием опытных шеф-поваров и внимательных официантов. Здесь каждая деталь продумана для того, чтобы ваше торжество прошло безупречно."
				images={[
					{ id: 1, src: img1},
					{ id: 2, src: img2},
					{ id: 3, src: img3}
				]}
				linkto="/banquet_hall"
			/>
			<PlaceShortInformation
				side='r'
				id="territory"
				name="Территория"
				info="Наша территория — это уютное пространство в окружении природы, где царит особая атмосфера красоты и гармонии. Здесь вас ждут тёплые и душевные посиделки под открытым небом, а живая игра огня создаёт неповторимый уют и располагает к дружеским разговорам и отдыху. Рядом находится оборудованная зона барбекю, где можно приготовить вкусные блюда на гриле и насладиться ими в кругу семьи или друзей. Красивое оформление и естественное окружение делают это место идеальным для отдыха и незабываемого времяпрепровождения."
				images={[
					{ id: 1, src: img1},
					{ id: 2, src: img2},
					{ id: 3, src: img3}
				]}
				linkto="/territory"
			/>
		</>
	)
}

export default AllPlacesMainPage